<!DOCTYPE html>
<html>
  <head>
    <title>Optimizing Python talk - Janis Lesinskis</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

table {
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    border: 1px solid red;
}

img {
    max-width: 100%;
}

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Making memorization easier

Janis Lesinskis

Slides: https://github.com/customprogrammingsolutions/anki-lightning-talk

![CPS](logo-with-text-main.svg)

![Python Charmers](logo-PC.png)
---

# Rote memorization

In the previous talk by Michael Milewski we saw a bunch of different vi commands.

How would we effectively memorize them? Or something like useful information about Python?

---

# Flashcards

![Flashcards](flashcards.jpeg)

---

# So why aren't these more popular

- Time consuming to create
- Large amount of time spent on sorting or cards get repeated 
- Heavy! (I have a LOT of cards)
- Annoying to update

---

# Anki

![Anki logo](anki-logo.png)
https://apps.ankiweb.net/

Anki helps you:

- Make flashcards effectively
- Sync flashcards across devices
- Schedule when the cards come up for study (this is the real "superpower")

---

# Live demo

---

# Questions?

---
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
